{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "mongo": {
    "connectionString": "mongodb://localhost:27017",
    "database": "br_shopping_carts"
  },
  "rabbit": {
    "server": "localhost"
  },
  "serviceClient": {
    "productCatalog": {
      "url": "http://localhost:5293"
    }
  },
  "AllowedHosts": "*"
}
