{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "ByteartRetail.Services.ShoppingCarts": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5152",
      "dotnetRunMessages": true
    }
  }
}