{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "mongo": {
    "connectionString": "mongodb://localhost:27017",
    "database": "br_product_catalog"
  },
  "AllowedHosts": "*"
}
